0
  1
   20
    50
 1
 100

 //00000000
/*00
0000
00000
00000000
0*/ /**/ /***/ /*0*0*//*0*0*// /=/ /=/ **  *****//000000000000

h00_0_r0e0de0tfi00_00

abstract assert boolean break byte case catch char class const
continue default double do else enum extends false finally final
float for goto if implements import instanceof in000fa000
static strictfp super switch synchronized this throws throw
transient true try void volatile while
*= * ++ += + , /=-=---.,
<<= << <= < >= >>=>>>=>>> >> >  <<<<<<<<<<<<<= > >= >>= >>>= >>>>= >>>>>= >>>>>>= >>>>>>>= ==á00
