0
  1
   20
    400
 1
     100

 //0000000000
 /*00
0000
00000
00000000
0*/ /**/ /***/ /*0*0*/ /*0*0*/ / /= / /=/ ** ** * * *** ** //000000

h0_0h000_i0e0t000r_00

abstract assert boolean break byte case catch char class const
continue default double do else enum extends false finally final
float for goto if implements import instanceof interface int long
native new null package r00000 protected public return short
static strictfp super switch synchronized this throws throw
transient true try void volatile while
*= * ++ += + , /= -= -- - . ,
<<= << <= < >= >>= >>>= >>> >> >  <<<<<<<<<<<<<= > >= >>= >>>= >>>>= >>>>>= >>>>>>= >>>>>>>= == =
!= ! ( )
/ : ;
? %= % &= && & [ ],
 { } ~ |= || | ^= ^

 public private final protected int`000000000000000000
